$(document).ready(function () {
    $(document).on('keyup', 'input[name="bookname"]', function () {
        var word = $(this).val()
        
        $('.search_result').remove();
        $('.search_result_on_cursor').remove();
        
        if (word.length > 3) {
            $.ajax({
                url: 'https://www.googleapis.com/books/v1/volumes?q=intitle:' + word,
                type: 'get',
                dataType: 'json',
            })

            .done( (data) => {
                if ('items' in data) {
                    for (let i = 0; i < data['items'].length; i++) {
                        // console.log(data['items'][i]);
                        cond_title     = 'title' in data['items'][i].volumeInfo;
                        cond_authors   = 'authors' in data['items'][i].volumeInfo;
                        cond_thumbnail = 'imageLinks' in data['items'][i].volumeInfo
                                      && 'thumbnail' in data['items'][i].volumeInfo.imageLinks;
                        if (cond_title && cond_authors && cond_thumbnail) {
                            $('input[name="bookname"]').after('<div class="search_result" id="'+ data['items'][i].id+ '"><div class="search_result_title">'+ data['items'][i].volumeInfo.title +'</div></div>');
                            $('#' + data['items'][i].id).append('<div class="search_result_imagelinks">'+ data['items'][i].volumeInfo.imageLinks.thumbnail+'</div>');
                            $('#' + data['items'][i].id).append('<div class="search_result_authors">'+ data['items'][i].volumeInfo.authors[0]+'</div>');
                        }
                    }
                }
            })

            .fail(function () {
                window.alert('検索結果0件でした。他のキーワードでお試しくださいませ。。');
            })
            
        }
    });

    $(document).on('onmouseover', '.search_result', function () {
        $element = $(this);
        $element.removeClass('search_result');
        $element.addClass('search_result_on_cursor');
    });
    
    $(document).on('onmouseout', '.search_result_on_cursor', function () {
        $element = $(this);
        $element.removeClass('search_result_on_cursor');
        $element.addClass('search_result');
    });
    
    $(document).on('click', '.search_result_on_cursor', function () {
        var $book_info = $(this);

        $('.add_article_bookimg').attr('src', $book_info.children('.search_result_imagelinks').text());
        $('input[name="bookimg"]').val($book_info.children('.search_result_imagelinks').text());
        $('input[name="bookname"]').val($book_info.children('.search_result_title').text());
        $('input[name="author"]').val($book_info.children('.search_result_authors').text());
        $('input[name="genre"]').val($book_info.children('.search_result_categories').text());

        $('.search_result').remove();
        $('.search_result_on_cursor').remove();
    });
    
    $(document).on('click', '.search_result', function () {
        var $book_info = $(this);

        $('.add_article_bookimg').attr('src', $book_info.children('.search_result_imagelinks').text());
        $('input[name="bookimg"]').val($book_info.children('.search_result_imagelinks').text());
        $('input[name="bookname"]').val($book_info.children('.search_result_title').text());
        $('input[name="author"]').val($book_info.children('.search_result_authors').text());
        $('input[name="genre"]').val($book_info.children('.search_result_categories').text());
        
        $('.search_result').remove();
        $('.search_result_on_cursor').remove();
    });

    $(document).on('change', 'input[name="mail_flag"]', function () {
        var $mail_flag = $(this).val();
        if ($mail_flag === '0') {
            $('.add_article_mail_timing').addClass('add_article_mail_timing_none');
            $('.add_article_mail_timing').removeClass('add_article_mail_timing');
        }

        if ($mail_flag === '1') {
            $('.add_article_mail_timing_none').addClass('add_article_mail_timing');
            $('.add_article_mail_timing_none').removeClass('add_article_mail_timing_none');
        }
    });
});
