body,#wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    color: #495057;
}

.header_before_login_service {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 55px;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #363a40;
}

.service_area {
    width: 90%;
}

.service {
    color: #fff;
}

.modal_area {
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    width: -webkit-calc(100% - 1rem);
    width: calc(100% - 1rem);
    margin-top: 0.5vh;
    z-index: 1000;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.header_before_login_body {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 55px;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.header_body_area {
    display: -ms-flexbox;
    display: flex;
    width: 90%;
}

.header_before_login_logo {
    margin-right: auto;
    margin-bottom: 0;
}

.header_navi {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.header_navi_before_login_username {
    margin-right: 1rem;
}

.content_area {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: center;
    justify-content: center;
}

.title {
    margin-bottom: 3rem;
}

/*
.link_dark {
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-decoration: none;
    color: #363a40;
}
*/

.mt_0 {
    margin-top: 0;
}

.mt_3 {
    margin-top: 1rem;
}

.mr_3 {
    margin-right: 1rem;
}

.mr_3_inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 1rem;
}

.mr_5 {
    margin-right: 1.5rem;
}

.mb_3 {
    margin-bottom: 1rem;
}

.ml_3 {
    margin-left: 1rem;
}

.mt_3rem {
    margin-bottom: 3rem;
}

.mb_2rem {
    margin-bottom: 2rem;
}

.pt_3 {
    padding-top: 1rem;
}

.pr_3 {
    padding-right: 1rem;
}

.pb_3 {
    padding-bottom: 1rem;
}

.pl_3 {
    padding-left: 1rem;
}

li {
    font-weight: 700;
}

@media screen and (max-width:576px) {
    .register_user_content,.login_content {
        width: 270px;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .register_user_input,.register_user_check,.register_user_finish {
        display: -ms-flexbox;
        display: flex;
        width: 90%;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media screen and (min-width:576px) {
    .register_user_content,.login_content {
        width: 420px;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .register_user_input,.register_user_check,.register_user_finish {
        display: -ms-flexbox;
        display: flex;
        width: 140px;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media screen and (max-width:576px) {
    .modal_content {
        // -webkit-animation-name: show_modal;
        // -webkit-animation-duration: 1.5s;
        // animation-name: show_modal;
        // animation-duration: 1.5s;
        width: 100%;
        padding: 1rem;
        // margin-right: auto;
        // margin-left: auto;
        border-radius: 0.25rem;
        z-index: 1000;
        color: #fff;
        background-color: #00a0e9;
        // opacity: 0;
        box-shadow: 2px 2px 8px 8px rgba(0,0,0,0.15);
    }
    @keyframes show_modal {
        100% {
            opacity: 1;
        }
    }
    .content {
        width: 100%;
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
    }
    .resend_mail_email {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-bottom: 2rem;
        margin-left: auto;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .add_article_textarea,.show_article_textarea {
        display: block;
        width: 100%;
        height: calc(1.5rem * 7 + 0.75rem + 2px);
        // padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 0.5px solid #495057;
        border-radius: 5px;
    }
    .btn_primary_more_than_4_chars {
        display: inline-block;
        width: 180px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_primary_less_than_4_chars {
        display: inline-block;
        width: 140px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_more_than_4_chars {
        display: inline-block;
        width: 180px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_less_than_4_chars {
        display: inline-block;
        width: 140px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_more_than_4_chars {
        display: inline-block;
        width: 180px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_less_than_4_chars {
        display: inline-block;
        width: 140px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .modal_content {
        // -webkit-animation-name: show_modal;
        // -webkit-animation-duration: 1.5s;
        // animation-name: show_modal;
        // animation-duration: 1.5s;
        width: 500px;
        padding: 1rem;
        border-radius: 0.25rem;
        z-index: 1000;
        color: #fff;
        background-color: #00a0e9;
        box-shadow: 2px 2px 8px 8px rgba(0,0,0,0.15);
        // opacity: 0;
    }
    @keyframes show_modal {
        100% {
            opacity: 1;
        }
    }
    .content {
        width: 540px;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
    }
    .add_article_textarea,.show_article_textarea {
        display: block;
        width: 540px;
        height: calc(1.5rem * 7 + 0.75rem + 2px);
        // padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .resend_mail_email {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 2rem;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .btn_primary_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_primary_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .modal_content {
        // -webkit-animation-name: show_modal;
        // -webkit-animation-duration: 1.5s;
        // animation-name: show_modal;
        // animation-duration: 1.5s;
        width: 500px;
        padding: 1rem;
        border-radius: 0.25rem;
        z-index: 1000;
        color: #fff;
        background-color: #00a0e9;
        box-shadow: 2px 2px 8px 8px rgba(0,0,0,0.15);
        // opacity: 0;
    }
    @keyframes show_modal {
        100% {
            opacity: 1;
        }
    }
    .content {
        width: 540px;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
    }
    .add_article_textarea,.show_article_textarea {
        display: block;
        width: 540px;
        height: calc(1.5rem * 7 + 0.75rem + 2px);
        // padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .resend_mail_email {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 2rem;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .btn_primary_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_primary_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .modal_content {
        // -webkit-animation-name: show_modal;
        // -webkit-animation-duration: 1.5s;
        // animation-name: show_modal;
        // animation-duration: 1.5s;
        width: 500px;
        padding: 1rem;
        border-radius: 0.25rem;
        z-index: 1000;
        color: #fff;
        background-color: #00a0e9;
        box-shadow: 2px 2px 8px 8px rgba(0,0,0,0.15);
        // opacity: 0;
    }
    @keyframes show_modal {
        100% {
            opacity: 1;
        }
    }
    .content {
        width: 720px;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
    }
    .add_article_textarea,.show_article_textarea {
        display: block;
        width: 720px;
        height: calc(1.5rem * 7 + 0.75rem + 2px);
        // padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .resend_mail_email {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 2rem;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .btn_primary_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_primary_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .modal_content {
        // -webkit-animation-name: show_modal;
        // -webkit-animation-duration: 1.5s;
        // animation-name: show_modal;
        // animation-duration: 1.5s;
        width: 500px;
        padding: 1rem;
        border-radius: 0.25rem;
        z-index: 1000;
        color: #fff;
        background-color: #00a0e9;
        box-shadow: 2px 2px 8px 8px rgba(0,0,0,0.15);
        // opacity: 0;
    }
    @keyframes show_modal {
        100% {
            opacity: 1;
        }
    }
    .content {
        width: 960px;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
    }
    .add_article_textarea,.show_article_textarea {
        display: block;
        width: 960px;
        height: calc(1.5rem * 7 + 0.75rem + 2px);
        // padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .resend_mail_email {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 2rem;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .btn_primary_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_primary_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
}

@media screen and (min-width:1200px) {
    .modal_content {
        // -webkit-animation-name: show_modal;
        // -webkit-animation-duration: 1.5s;
        // animation-name: show_modal;
        // animation-duration: 1.5s;
        width: 500px;
        padding: 1rem;
        border-radius: 0.25rem;
        z-index: 1000;
        color: #fff;
        background-color: #00a0e9;
        box-shadow: 2px 2px 8px 8px rgba(0,0,0,0.15);
        // opacity: 0;
    }
    @keyframes show_modal {
        100% {
            opacity: 1;
        }
    }
    .content {
        width: 1140px;
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 3rem;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
    }
    .add_article_textarea,.show_article_textarea {
        display: block;
        width: 1140px;
        height: calc(1.5rem * 7 + 0.75rem + 2px);
        // padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .resend_mail_email {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin-bottom: 2rem;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .btn_primary_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_primary_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #00a0e9;
        border: 1px solid #00a0e9;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_default_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #363a40;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #363a40;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_more_than_4_chars {
        display: inline-block;
        width: 350px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
    .btn_danger_less_than_4_chars {
        display: inline-block;
        width: 250px;
        height: 55px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #e04f51;
        border: 1px solid #e04f51;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
    }
}

form {
    margin: 0;
}

/*
input[type="checkbox"] {
    display: block;
    margin-right: 1rem;
    -ms-transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    transform: scale(2.0, 2.0);
}

input#auto_login[type="checkbox"]:checked {
    display: block;
    margin-right: 1rem;
    -ms-transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    transform: scale(2.0, 2.0);
    background-color: #fff;
}
*/

input[type="checkbox"] {
    display: none;
}

input#auto_login[type="checkbox"]+label {
    position: relative;
    padding-left: 1rem;
}

input#auto_login[type="checkbox"]+label::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position : absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: 1px solid blue;
    border-radius: 3px;
    cursor: pointer;
}

input#auto_login[type="checkbox"]:checked+label::before {
    backgrond: cornflowerblue;
}

input#auto_login[type="checkbox"]:checked+label::after {
    content: '';
    display: block;
    width: 10px;
    height: 6px;
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    position: absolute;
    top: 40%;
    left: 5px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg) translateY(-50%);
}

.register_user_form_top {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 3rem;
}

.register_user_phase {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

.phase {
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
}

.register_user_in_phase {
    width: 100%;
    height: 0.5rem;
    background-color: #00a0e9;
}

.register_user_default {
    width: 100%;
    height: 0.5rem;
    background-color: #ebebeb;
}

.register_free,.register_finish {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #000;
    font-weight: 700;
}

.register_user_form,.register_user_check_area,.login_form {
    padding: 2rem;
    background-color: #ebebeb;
}

.register_user_form_input_name,.register_user_form_input_email,.register_user_form_input_password,.register_user_form_input_password_to_check,.register_user_form_check_name,.register_user_form_check_email,.register_user_form_check_password,.login_input_email,.login_input_password,.reset_password_mail_form_input_email,.reset_password_form_input_password,.reset_password_form_input_password_to_check,.add_article_learning,.add_article_action,.add_article_mail_flag,.add_article_mail_timing_select, .add_article_mail_timing,.show_article_learning,.edit_article_learning,.show_article_action,.edit_article_action,.show_article_mail_flag,.edit_article_mail_flag,.show_article_next_mail_date {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 2rem;
}

.login_input_auto_login,.add_article_bookimg_area,.btn_vertical_align,.show_article_bookimg_area,.edit_article_bookimg_area{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

.show_article_favorite {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2rem;
}

.not_favorite_icon,.favorite_icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition-duration: 0.5s;
}

.not_favorite_icon:hover {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f4f4f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.not_favorite_icon:active {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffd900;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.favorite_icon:hover {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff8c6;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.favorite_icon:active {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffd900;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.star_1point5x {
    font-size: 1.5em;
}

.star_default {
    color: #757575;
}

.star_yellow {
    color: #ffd900;
}

.register_user_form_input,.resend_mail_input,.login_input,.reset_password_mail_input,.reset_password_input,.add_article_input {
    display: block;
    width: 100%;
    height: calc(1.5rem + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #495057;
    border-radius: 5px;
}


.radiobtn_align {
    display: -ms-flexbox;
    display: flex;
}

.error_msg {
    color: #e04f51;
}

.register_user_form_check {
    font-weight: 700;
}

.caution,.mod_register_user_info {
    margin-bottom: 2rem;
}
.submit_btn {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

.to_reset_password {
    margin-top: 2rem;
}

.to_login {
    margin-top: 2rem;
    text-align: center;
}

/*** add_article.search_books***/
.add_article_search_book_header {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: calc(1.5rem + 1.5rem + 2px);
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.add_article_search_book_search_area {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: center;
    justify-content: center;
}

@media screen and (max-width:576px) {
    .search_area {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .search_book {
        display: block;
        width: 200px;
        height: calc(1.5rem + 1.5rem + 2px);
        margin-right: 1.5rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .search_results {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .search_area {
        display: -ms-flexbox;
        display: flex;
        width: 540px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .search_book {
        display: block;
        width: 300px;
        height: calc(1.5rem + 1.5rem + 2px);
        margin-right: 1.5rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .search_results {
        width: 540px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .search_area {
        display: -ms-flexbox;
        display: flex;
        width: 720px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .search_book {
        display: block;
        width: 400px;
        height: calc(1.5rem + 1.5rem + 2px);
        margin-right: 1.5rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .search_results {
        width: 720px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .search_area {
        display: -ms-flexbox;
        display: flex;
        width: 960px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .search_book {
        display: block;
        width: 500px;
        height: calc(1.5rem + 1.5rem + 2px);
        margin-right: 1.5rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .search_results {
        width: 960px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width:1200px) {
    .search_area {
        display: -ms-flexbox;
        display: flex;
        width: 1140px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1rem;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .search_book {
        display: block;
        width: 600px;
        height: calc(1.5rem + 1.5rem + 2px);
        margin-right: 1.5rem;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #495057;
        border-radius: 5px;
    }
    .search_results {
        width: 1140px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

.search_icon_area {
    display: -ms-flexbox;
    display: flex;
    width: 30px;
    height: calc(1.5rem + 1.5rem + 2px);
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn_primary_search_btn {
    display: inline-block;
    width: 100px;
    height: calc(1.5rem + 1.5rem + 2px);
    font-weight: 700;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #00a0e9;
    border: 1px solid #00a0e9;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}


.search_result_area {
    border-top: 1px solid #495057;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.link_dark {
    color: #495057;
    text-decoration: none;
}

.link_white {
    color: #fff;
    text-decoration: none;
}

.search_result_content {
    display: -ms-flexbox;
    display: flex;
}

.thumbnail {
    display: -ms-flexbox;
    display: flex;
    margin-right: 1rem;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.thumbnail_size {
    width: 100px;
    height: auto;
}

.bookname {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.book_info {
    //
}

#show_article {
    width: 100%;
}

.add_article_book_detail,.show_article_book_detail,.edit_article_book_detail {
    margin-bottom: 2rem;
}

.add_article_bookimg_content,.show_article_bookimg_content,.edit_article_bookimg_content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.add_article_bookimg,.show_article_bookimg,.edit_article_bookimg {
    width: 200px;
    height: auto;
}

.search_result {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: calc(1.5rem + 0.75rem + 2px);
    -ms-flex-align: center;
    align-items: center;
    z-index: 1000;
    border: 1px solid #363a40;
}

.search_result {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: calc(1.5rem + 0.75rem + 2px);
    -ms-flex-align: center;
    align-items: center;
    z-index: 1000;
    border: 1px solid #363a40;
    background-color: #f7f7f7;
}

.search_result_imageLinks,.search_result_authors,.search_result_categories,.add_article_mail_timing_none,.add_article_mail_timing_select_none,#default_mail_timing_select,.add_article_mail_timing_by_day_none,.add_article_mail_timing_by_week_none,.add_article_mail_timing_by_month_none,#default_mail_flag,#article_id,#favorite_flag {
    display: none;
}

/*
.bookname,.book_detail {
    text-align: center;
}
*/


footer {
    height: 100px;
    margin-top: auto;
}

.footer_default {
    width: 100%;
    background-color: #00a0e9;
}

.footer_body {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.rules_top_page,.privacy_policy_top_page,.specified_commercial_transaction_law_top_page,.footer_copyright_top_page {
    color: #000;
    margin-right: 1rem;
}

.rules,.privacy_policy,.specified_commercial_transaction_law,.footer_copyright {
    color: #fff;
    margin-right: 1rem;
}
