@extends('layouts.after_login')

@section('title', 'Readingtohabit-読書記録一覧')

<div id="articles">
    <div v-on:click="close_menu()" v-bind:class="{menu_area:open_menu_flag, menu_area_hidden:close_menu_flag}">
        <div v-bind:class="{menu_content:menu_content_flag, menu_content_hidden:menu_content_hidden_flag}">
            <div class="mb_3">
                <a class="menu_list" href="http://readingtohabit.develop.jp/edit_profile_form">プロフィール編集</a>
            </div>
            <div class="mb_3">
                <a class="menu_list" href="http://readingtohabit.develop.jp/edit_password_form">パスワード編集</a>
            </div>
            <div class="mb_3">
                <a class="menu_list" href="http://readingtohabit.develop.jp/edit_default_mail_timing_form">メールタイミング編集</a>
            </div>
            <div class="mb_3">
                <a class="menu_list" href="http://readingtohabit.develop.jp/rules">利用規約</a>
            </div>
            <div class="mb_3">
                <a class="menu_list" href="http://readingtohabit.develop.jp/privacy_policy">プライバシーポリシー</a>
            </div>
        </div>
    </div>

    <div v-if="smaller === true" class="wrapper">
        <div id="top_bar">
            <div v-on:click="open_menu()" class="open_menu"><i class="fas fa-ellipsis-h"></i></div>
            <a class="to_add_article" href="http://readingtohabit.develop.jp/add_article_search_book">
                <i class="fas fa-pen-square mr_2_inline"></i>記録を書く
            </a>
        </div>
        <div class="num_of_articles">
            <span class="inline_font_bold">{{$num_of_articles}}</span>件の検索結果
        </div>
        @foreach ($articles as $article)
        <div class="list_article_area">
            <a href="http://readingtohabit.develop.jp/show_article/{{$article->id}}" class="list_article_link">
                <div class="list_article_bookimg">
                    <img src="{{asset($article->bookimg)}}" class="list_article_thumbnail">
                </div>
                <div class="list_article_detail">
                    <div class="list_article_bookname">{{$article->bookname}}</div>
                    <div class="mb_3">{{$article->author}}</div>
                    <div>
                        <span class="list_article_date"><i class="far fa-clock times_icon"></i>次回リマインド日：{{$article->article_mail_timing->next_send_date}}</span>
                    </div>
                </div>
            </a>
            <div class="list_article_favorite" data="{{$article->id}}">
                <div class="list_article_id" data="{{$article->id}}"></div>
                <div class="list_article_favorite_flag" data="{{$article->favorite}}"></div>
                <div v-if="not_favorite[{{$article->id}}] === true" v-on:click="add_favorite()" class="list_article_not_favorite_icon" data="{{$article->id}}">
                    <i class="fas fa-star star_1point5x star_default" data="{{$article->id}}"></i>
                </div>
                <div v-if="favorite[{{$article->id}}] === true" v-on:click="delete_favorite()" class="list_article_favorite_icon" data="{{$article->id}}">
                    <i class="fas fa-star star_1point5x star_yellow" data="{{$article->id}}"></i>
                </div>
            </div>
        </div>
        @endforeach
        <div class="pagination_area">
            {{$articles->links()}}
        </div>
        <div class="footer_nav_area">
            <div class="footer_nav">
                <a class="footer_nav_content not_selected" href="http://readingtohabit.develop.jp/articles">
                    <div class="mb_2"><i class="fas fa-list color_default"></i></div>
                    <div class="char_color_default">記録一覧</div>
                </a>
                <a class="footer_nav_content selected" href="http://readingtohabit.develop.jp/search_article_form">
                    <div class="mb_2"><i class="fas fa-search color_primary"></i></div>
                    <div class="char_color_primary">記録検索</div>
                </a>
                <a class="footer_nav_content not_selected" href="http://readingtohabit.develop.jp/favorites">
                    <div class="mb_2"><i class="fas fa-star color_default"></i></div>
                    <div class="char_color_default">お気に入り</div>
                </a>
            </div>
        </div>
    </div>
    <div v-if="larger === true">
        test
    </div>
</div>
